{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"profiles": {
		"Kragh.WebAPI": {
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "Kragh.dev",
			"applicationUrl": "https://localhost:8081;http://localhost:8080",
			"commandLineArgs": "serviceName=Development"
		},
		"Kragh.WebAPI Development": {
			"commandName": "Project",
			"launchUrl": "Kragh.dev Development",
			"applicationUrl": "https://localhost:8081;http://localhost:8080",
			"commandLineArgs": "serviceName=Development",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}